{
  "name": "product-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manan294/product-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manan294/product-node/issues"
  },
  "homepage": "https://github.com/manan294/product-node#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.17.2",
    "nodemon": "^3.1.10"
  }
}
